# ReelsBreakfx

.hotswan/: bridge.json
app/: build.gradle.kts
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/main/java/com/practice/reelbreak/: ReelsBreakApp.kt
app/src/main/java/com/practice/reelbreak/ui/dashboard/: BlockModeCard.kt  DashboardHeader.kt  DashboardScreen.kt  FloatingButtonGroup.kt  ModeDetails.kt  PermissionPagerCard.kt
app/src/main/java/com/practice/reelbreak/ui/focused_mode/: FocusScreen.kt
app/src/main/java/com/practice/reelbreak/ui/navigation/: AppNavigation.kt  Routes.kt
app/src/main/java/com/practice/reelbreak/ui/onboarding/: OnboardingPageType.kt  OnboardingScreen.kt
app/src/main/java/com/practice/reelbreak/ui/settings/: SettingsScreen.kt
app/src/main/java/com/practice/reelbreak/ui/theme/: AppColors.kt  AppTheme.kt  color.kt
gradle/: libs.versions.toml
